Phase: Targetloc
Input:  Token Lookup NounChunk
Options: control = appelt


Rule: Targetloc3 
(
{Lookup.majorType == passiveEventVerb}
({Token.string == "in"}|{Token.string == "at"})
({NounChunk}):location2
):location 
-->
:location
{
  AnnotationSet matchedAnns = (gate.AnnotationSet)bindings.get("location2");
  
  if (inputAS.get("Date", matchedAnns.firstNode().getOffset(),
                      matchedAnns.lastNode().getOffset() ).isEmpty())
	  try{
	    gate.FeatureMap newFeatures= Factory.newFeatureMap();
newFeatures.put("rule","targetLoc3");
 annotations.add(matchedAnns.firstNode().getOffset(),
      matchedAnns.lastNode().getOffset(),"targetLocation", newFeatures);
 }catch(InvalidOffsetException e){
   throw new LuckyException(e); }
				  
					  }


