Phase: LocationDetection

Input: NounChunk

Rule: TargetLocation

(
{NounChunk}
 
):loc

-->

:loc

  {

	   AnnotationSet matchedAnns = (gate.AnnotationSet)bindings.get("loc");
  AnnotationSet commentTokensAs = inputAS.get("Lookup").getContained(
    matchedAnns.firstNode().getOffset(),
    matchedAnns.lastNode().getOffset());

  for(Annotation targetLoc : commentTokensAs){
 
if (targetLoc.getFeatures().get("majorType").equals("myLocation")){
 gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("rule","myLoc1");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"targetLocation", newFeatures);}
	
if (targetLoc.getFeatures().get("majorType").equals("location")){
 gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("rule","myLoc1");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"targetLocation", newFeatures);}
	
if (targetLoc.getFeatures().get("majorType").equals("facility_key")){
 gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("rule","facility_key");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"targetLocation", newFeatures);}

if (targetLoc.getFeatures().get("majorType").equals("loc_key")){
 gate.FeatureMap newFeatures= Factory.newFeatureMap();
    newFeatures.put("rule","loc_key");
    annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"targetLocation", newFeatures);}
	
}
}

